Ø¶ quit

Enter  cycle fullscreen
a      cycle audio
l      cycle sub

LEFT         seek  -2
RIGHT        seek  +1
Ctrl+LEFT    seek  -6
Ctrl+RIGHT   seek  +5
Shift+LEFT   seek  -11
Shift+RIGHT  seek  +10

UP          add volume  5
Down        add volume -5
Ctrl+UP     add volume  1
Ctrl+DOWN   add volume -1
Shift+UP    add volume  10
Shift+DOWN  add volume -10

WHEEL_UP    add volume  5
WHEEL_DOWN  add volume -5

r  cycle-values video-rotate 90 180 270 0
-  add video-zoom  -0.05
+  add video-zoom   0.05
*           set video-zoom 0 ; set video-pan-x 0 ; set video-pan-y 0 ; show-text "Reset zoom/pan"
Alt+Left    add video-pan-x -0.01
Alt+Right   add video-pan-x  0.01
Alt+Up      add video-pan-y  -0.01
Alt+Down    add video-pan-y 0.01

c  add speed  0.2 ; show-text "Increaced Playback Speed: ${speed}"
C  add speed  0.1 ; show-text "Increaced Playback Speed: ${speed}"
x  add speed -0.2 ; show-text "Decreaced Playback Speed: ${speed}"
X  add speed -0.1 ; show-text "Decreaced Playback Speed: ${speed}"
z  set speed  1.0 ; show-text "Reset Playback Speed: ${speed}"
Z  set speed  2.0 ; show-text "Playback Speed: ${speed}"

.  add sub-delay -0.1 ; show-text "Decreaced Subtitle Delay: ${sub-delay}"
,  add sub-delay  0.1 ; show-text "Increaced Subtitle Delay: ${sub-delay}"
/  set sub-delay  0.0 ; show-text "Reset Subtile Delay: ${sub-delay}"

]      frame-step ; show-text "Frame: ${estimated-frame-number} / ${estimated-frame-count}"
[ frame-back-step ; show-text "Frame: ${estimated-frame-number} / ${estimated-frame-count}"
